<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.clsAccount" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAoAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsAccount.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.clsTransaction" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAQAAABAASgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>clsTransaction.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.clsTransactionList" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsTransactionList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.clsTransactionsDirectory" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAgAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>clsTransactionsDirectory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.BankApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AXQEAAAAkCQACIAQAACAPCDCAQAgEBAMAAQAJw6IAgE=</HashCode>
      <FileName>MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>