% Shaun Mbateng %
% Tip Program %
% November 18, 2010 %

disp('This will show you how much to tip')
disp('')
cost = input('What was the cost of the meal?')
response = input('Was the service poor, fair, or good?', 's')
switch response
    case 'poor'
        tip = cost*.05
    case 'fair'
        if cost*.15 < 1
            tip = 1
        else
            tip = cost*.15
        end
    case 'good'
        if cost*.2 < 2
            tip = 2
        else
            tip = cost*.15
        end
    otherwise
        disp('That is not one of the types of services asked for.')
        tip = -1000
end

if value ~= -1000
    fprintf('The cost is $%.2f. You should tip $%.2f. Bringing the total to $%.2f' 
